<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Propety</title>
    <style>
        #heading{
            margin: 0px;
            background-color: red;
            color: aliceblue;
            display: inline;
        }
        #para1{
            background-color: blue;
            color: white;
            margin: 0px;
            display:inline
        }
        span{
            /* display:block; */
            width: 200px;
            height: 100px;
            border:2px solid orange;
            display: inline-block;
            padding: 10px;
            
        }
       #para2{
        width: 101px;
        height: 200px;
        border: 5px solid red;
        overflow:scroll;
        padding: 50px; 
       }

    </style>
</head>
<body>
    <h2 id="heading">Display Property</h2>
    <p id="para1">Software Developer</p>
    <p id="para2">UI/UX developer</p>
    <p>Backend Developer</p>
    <span>10.5 years</span><span>Experience</span>
</body>
</html>