<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@600&family=Roboto:ital,wght@0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: chartreuse;
        }
        #hr{
            color: aliceblue;
            background-color: antiquewhite;
        }
        #maindiv{
            height: 500px;
            width: 280px;
            margin: 30px;
            border: 1px solid rgb(223, 211, 211);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
background-color: aliceblue;
        }
        #para{
            border: 1px solid black;
            padding: 5px;background-color: rgb(13, 221, 232);
            /* font-family: 'Montserrat', sans-serif; */
        }
        #para:hover{
            background-color: red;
            color: white;
        }
        #button{
            margin-left: 190px;
            border-radius: 10px;
        color: white;
        background-color: rgb(244, 8, 8);

        }
        #input1{
            width: 270px;
            height: 50px;
            border-radius: 10px;
            paddi: 15px;
        }

        #input{
            width: 270px;
            border-radius: 10px;
            padding: 5px;
        }
        #asterisk{
            color: red;
        }
        h2{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div id="maindiv">
    <h2>Subscriber</h2>
    <hr id="hr">
    
    <div id="para">
        We're sorry to see you go, but hey, no hard
        feelings, hopefully we will see you back one day. <br>
        Please fill in your email address in order to unsubscribe from the list.
        <br>
        You will receive an email to confirm your
        unsubscription, just to make sure this is
        not an accident or somebody else tries to
        unsubscribe you.
    </div>
    <br>
    <div>
        <label for="">Email <span id="asterisk">*</span></label><br>
        <input type="text" id="input" required placeholder="Ex.abc@gmail.com">
        <br><br>
        <label for="">Unsubscribe reason</label><br>
        <input type="text" placeholder="Unsubscribe reason" id="input1">
    </div>
    <br>
    <hr>
    <button type="submit" id="button">Unsubscribe</button>
</div>

</body>
</html>